
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{} \\ 
 & CDAX ( & CDAX (3 Months) & CDAX (6 Months) \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Benchmarked growth & $-$1.708 &  &  \\ 
  & (1.159) &  &  \\ 
  CDAX performance (3 month before) &  & $-$0.723 &  \\ 
  &  & (1.877) &  \\ 
  CDAX performance (6 month before) &  &  & 3.589 \\ 
  &  &  & (1.807) \\ 
  Previous vote share & 0.956$^{***}$ & 1.043$^{***}$ & 1.018$^{***}$ \\ 
  & (0.105) & (0.161) & (0.089) \\ 
  Party ID & 0.437$^{***}$ & 0.416$^{**}$ & 0.577$^{***}$ \\ 
  & (0.088) & (0.107) & (0.114) \\ 
  Log terms & $-$6.773$^{**}$ & $-$8.003$^{*}$ & $-$7.265$^{**}$ \\ 
  & (2.335) & (3.272) & (2.029) \\ 
  Constant & $-$10.144 & $-$13.992 & $-$21.147$^{**}$ \\ 
  & (5.008) & (7.211) & (6.109) \\ 
 \hline \\[-1.8ex] 
Observations & 9 & 9 & 9 \\ 
R$^{2}$ & 0.976 & 0.965 & 0.982 \\ 
Adjusted R$^{2}$ & 0.953 & 0.930 & 0.963 \\ 
Residual Std. Error (df = 4) & 1.625 & 1.982 & 1.432 \\ 
F Statistic (df = 4; 4) & 41.260$^{***}$ & 27.400$^{***}$ & 53.393$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
