
\begin{table}[!htbp] \centering 
  \caption{Comparison between different time lags} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{} \\ 
 & CDAX (No lag) & CDAX (6 Months) \\ 
\hline \\[-1.8ex] 
 CDAX performance (No lag) & $-$1.708 &  \\ 
  & p = 0.215 &  \\ 
  CDAX performance (6-month lag) &  & 3.589 \\ 
  &  & p = 0.118 \\ 
  Previous vote share & 0.956$^{***}$ & 1.018$^{***}$ \\ 
  & p = 0.001 & p = 0.0004 \\ 
  Party ID & 0.437$^{***}$ & 0.577$^{***}$ \\ 
  & p = 0.008 & p = 0.008 \\ 
  Log terms & $-$6.773$^{**}$ & $-$7.265$^{**}$ \\ 
  & p = 0.045 & p = 0.024 \\ 
  Constant & $-$10.144 & $-$21.147$^{**}$ \\ 
  & p = 0.113 & p = 0.026 \\ 
 \hline \\[-1.8ex] 
Observations & 9 & 9 \\ 
R$^{2}$ & 0.976 & 0.982 \\ 
Adjusted R$^{2}$ & 0.953 & 0.963 \\ 
Residual Std. Error (df = 4) & 1.625 & 1.432 \\ 
F Statistic (df = 4; 4) & 41.260$^{***}$ & 53.393$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
