
========================================================================
                                           Dependent variable:          
                                  --------------------------------------
                                               outgovshare              
                                  Benchmarking model  3 Month   6 Month 
                                         (1)            (2)       (3)   
------------------------------------------------------------------------
Benchmarked growth                     0.930**                          
                                       (0.224)                          
                                                                        
CDAX performance (3 month before)                     -0.723            
                                                      (1.877)           
                                                                        
CDAX performance (6 month before)                                3.589  
                                                                (1.807) 
                                                                        
Previous vote share                    1.025***      1.043***  1.018*** 
                                       (0.054)        (0.161)   (0.089) 
                                                                        
Party ID                               0.276***       0.416**  0.577*** 
                                       (0.056)        (0.107)   (0.114) 
                                                                        
Log terms                             -8.881***       -8.003*  -7.265** 
                                       (1.295)        (3.272)   (2.029) 
                                                                        
Constant                               -8.708**       -13.992  -21.147**
                                       (2.724)        (7.211)   (6.109) 
                                                                        
------------------------------------------------------------------------
Observations                              9              9         9    
R2                                      0.993          0.965     0.982  
Adjusted R2                             0.986          0.930     0.963  
Residual Std. Error (df = 4)            0.877          1.982     1.432  
F Statistic (df = 4; 4)               144.126***     27.400*** 53.393***
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
